<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIh-Bi-KIt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Joke_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-R6-SQy">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="JokeCell" rowHeight="120" id="GOZ-qa-AqE" customClass="JokeQuestionTableViewCell" customModule="Joke_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOZ-qa-AqE" id="2ch-gg-W0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-E3-iWS">
                                                    <rect key="frame" x="11" y="50" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="79I-WD-0Wx">
                                                    <rect key="frame" x="380" y="49.5" width="25" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VOf-iI-Ldj"/>
                                                        <constraint firstAttribute="height" constant="25" id="z1i-I2-NZK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="79I-WD-0Wx" secondAttribute="trailing" constant="9" id="BvY-5n-Bxo"/>
                                                <constraint firstItem="HJm-E3-iWS" firstAttribute="leading" secondItem="2ch-gg-W0v" secondAttribute="leading" constant="11" id="N4s-ZS-8fX"/>
                                                <constraint firstItem="HJm-E3-iWS" firstAttribute="centerY" secondItem="2ch-gg-W0v" secondAttribute="centerY" id="cWj-Wk-fhz"/>
                                                <constraint firstItem="79I-WD-0Wx" firstAttribute="leading" secondItem="HJm-E3-iWS" secondAttribute="trailing" constant="10" id="jqV-Hm-uRd"/>
                                                <constraint firstItem="79I-WD-0Wx" firstAttribute="centerY" secondItem="2ch-gg-W0v" secondAttribute="centerY" id="lBs-Ml-iaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jokeQuestionLabel" destination="HJm-E3-iWS" id="ZN5-F4-4Gz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svQ-R6-SQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rG-zm-gIQ"/>
                            <constraint firstItem="svQ-R6-SQy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H12-AS-r3N"/>
                            <constraint firstItem="svQ-R6-SQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nfl-Rs-IK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="svQ-R6-SQy" secondAttribute="bottom" id="oXK-AL-499"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes" id="LC2-tq-KDX"/>
                    <connections>
                        <outlet property="tableView" destination="svQ-R6-SQy" id="0Ld-Hq-Ezy"/>
                        <segue destination="boh-up-HYv" kind="show" identifier="gotoPunchlineSegue" id="OU3-pa-hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="64.955357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iy4-iL-bEG">
            <objects>
                <viewController id="boh-up-HYv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEV-5l-VEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vVB-8v-JQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JuE-Es-5d4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsi-ah-dSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQV-cP-6uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIh-Bi-KIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtd-FL-KV4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6uR-dR-0ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ke-4a-geM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
