<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbh-pJ-DPb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🤪Jokes😇-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Joke_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-R6-SQy">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="4mk-eM-vBP">
                                    <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="JokeCell" rowHeight="120" id="GOZ-qa-AqE" customClass="JokeQuestionTableViewCell" customModule="Joke_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOZ-qa-AqE" id="2ch-gg-W0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-E3-iWS">
                                                    <rect key="frame" x="11" y="50" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="79I-WD-0Wx">
                                                    <rect key="frame" x="380" y="49.5" width="25" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VOf-iI-Ldj"/>
                                                        <constraint firstAttribute="height" constant="25" id="z1i-I2-NZK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="79I-WD-0Wx" secondAttribute="trailing" constant="9" id="BvY-5n-Bxo"/>
                                                <constraint firstItem="HJm-E3-iWS" firstAttribute="leading" secondItem="2ch-gg-W0v" secondAttribute="leading" constant="11" id="N4s-ZS-8fX"/>
                                                <constraint firstItem="HJm-E3-iWS" firstAttribute="centerY" secondItem="2ch-gg-W0v" secondAttribute="centerY" id="cWj-Wk-fhz"/>
                                                <constraint firstItem="79I-WD-0Wx" firstAttribute="leading" secondItem="HJm-E3-iWS" secondAttribute="trailing" constant="10" id="jqV-Hm-uRd"/>
                                                <constraint firstItem="79I-WD-0Wx" firstAttribute="centerY" secondItem="2ch-gg-W0v" secondAttribute="centerY" id="lBs-Ml-iaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jokeQuestionLabel" destination="HJm-E3-iWS" id="ZN5-F4-4Gz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svQ-R6-SQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rG-zm-gIQ"/>
                            <constraint firstItem="svQ-R6-SQy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H12-AS-r3N"/>
                            <constraint firstItem="svQ-R6-SQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Nfl-Rs-IK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="svQ-R6-SQy" secondAttribute="bottom" id="oXK-AL-499"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🤪Jokes😇" id="LC2-tq-KDX">
                        <barButtonItem key="backBarButtonItem" title="Jokes😇" id="By6-ce-fOE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4mk-eM-vBP" id="Ex7-Is-lFk"/>
                        <outlet property="tableView" destination="svQ-R6-SQy" id="0Ld-Hq-Ezy"/>
                        <segue destination="boh-up-HYv" kind="show" identifier="gotoPunchlineSegue" id="OU3-pa-hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="64.955357142857139"/>
        </scene>
        <!--🤪 Answers 😇-->
        <scene sceneID="Iy4-iL-bEG">
            <objects>
                <viewController id="boh-up-HYv" customClass="JokeDetailViewController" customModule="Joke_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEV-5l-VEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2E-wx-EKK">
                                <rect key="frame" x="186.5" y="158" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  😇Answer 😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-OV-aPJ">
                                <rect key="frame" x="129.5" y="112" width="155" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVB-8v-JQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTs-OV-aPJ" firstAttribute="centerX" secondItem="FEV-5l-VEi" secondAttribute="centerX" id="Dgj-7q-ozp"/>
                            <constraint firstItem="LTs-OV-aPJ" firstAttribute="top" secondItem="vVB-8v-JQP" secondAttribute="top" constant="24" id="WVg-GB-lph"/>
                            <constraint firstItem="Z2E-wx-EKK" firstAttribute="centerX" secondItem="FEV-5l-VEi" secondAttribute="centerX" id="qGU-n6-FsM"/>
                            <constraint firstItem="Z2E-wx-EKK" firstAttribute="top" secondItem="LTs-OV-aPJ" secondAttribute="bottom" constant="17" id="zRr-ST-Emh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🤪 Answers 😇" id="JuE-Es-5d4"/>
                    <connections>
                        <outlet property="jokeAnswer" destination="Z2E-wx-EKK" id="rqz-tW-fMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsi-ah-dSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wNX-hk-Aq8">
            <objects>
                <viewController id="gKJ-6j-MhC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8Q-Pf-qpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-tl-4oJ">
                                <rect key="frame" x="57" y="278" width="300" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-u0-cHD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srE-ay-pxY">
                                        <rect key="frame" x="0.0" y="70" width="300" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atC-6t-yg6">
                                        <rect key="frame" x="0.0" y="140" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-I5-gIT">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-f7-JA9">
                                                <rect key="frame" x="64" y="0.0" width="172" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="GoTo JokeS"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="skw-9a-VeB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-m2-jfr">
                                                <rect key="frame" x="246" y="0.0" width="54" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-w4-TNJ">
                                        <rect key="frame" x="0.0" y="210" width="300" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-Sg-vkl">
                                        <rect key="frame" x="0.0" y="280" width="300" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tse-xJ-zvD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjO-6h-y8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAd-tl-4oJ" firstAttribute="centerX" secondItem="j8Q-Pf-qpU" secondAttribute="centerX" id="FHV-2D-G0e"/>
                            <constraint firstItem="HAd-tl-4oJ" firstAttribute="centerY" secondItem="j8Q-Pf-qpU" secondAttribute="centerY" id="Rd1-YE-lik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fen-Rj-RDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhi-7G-W4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8Q-Gt-Gla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbh-pJ-DPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5o-JM-uZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKJ-6j-MhC" kind="relationship" relationship="rootViewController" id="YuE-D2-KZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFp-Ir-Ty6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
